- name: mongodb 
  hosts: mongodb
  become: yes
  tasks:
  - name : copy mongodb repo
    ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo
    
  - name: install mongodb packages
    ansible.builtin.package:
      name: mongodb-org
      state: present
    
  - name: enable and start mongodb service
    ansible.builtin.service:
      state: present
      enabled: yes

  - name: replace localhost access  service
    ansible.builtin.replace:
      path: vim /etc/mongod.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'

  - name: restart the service
    ansible.builtin.service:
      name: mongodb 
      state: restarted



      
